Manifest-Version: 1.0
Bnd-LastModified: 1474463104734
Build-Jdk: 1.8.0_102
Built-By: sgubiligari
Bundle-Description: Core bundle for MySample
Bundle-ManifestVersion: 2
Bundle-Name: MySample - Core
Bundle-SymbolicName: org.sample.mysample.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sample.mysample.core.filters;uses:="javax.servlet";v
 ersion="0.0.1",org.sample.mysample.core.listeners;uses:="org.osgi.servi
 ce.event";version="0.0.1",org.sample.mysample.core.models;uses:="javax.
 annotation,javax.inject,org.apache.sling.api.resource,org.apache.sling.
 models.annotations";version="0.0.1",org.sample.mysample.core;version="1
 .0",org.sample.mysample.core.schedulers;version="0.0.1",org.sample.mysa
 mple.core.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache
 .sling.api.servlets";version="0.0.1"
Import-Package: javax.annotation,javax.inject;version="[1.0,2)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.sample.mysample.core.filters.LoggingFilt
 er.xml,OSGI-INF/org.sample.mysample.core.listeners.SimpleResourceListen
 er.xml,OSGI-INF/org.sample.mysample.core.schedulers.SimpleScheduledTask
 .xml,OSGI-INF/org.sample.mysample.core.servlets.SimpleServlet.xml
Sling-Model-Packages: org.sample.mysample.core
Tool: Bnd-2.3.0.201405100607
